<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Henry Randall Bio</title>
</head>

<body>

  <h1>Henry Randall</h1>
  <img src="https://avatars3.githubusercontent.com/u/22238101?s=460&u=08d1397b41c6b147cdfcfac14e5ae67b415a47f3&v=4" alt="Henry Randall">

  <p>Currently Under Construction</p>

  <ul>
    <li> <a href="mailto:henrywrandall@gmail.com@gmail.com"><strong>Email</strong></a></li>
    <li> <a href="https://github.com/HenryRandall" target="_blank"><strong>Github</strong></a></li>
    <li> <a href="https://twitter.com/henrennessy" target="_blank"><strong>Twitter</strong></a></li>
  </ul>

</body>

</html>
